<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8ee69b5be1.js" crossorigin="anonymous"></script>


  <title>Arian's Bio</title>
</head> 
<body>

  <style>
nav{
border-top: 2px solid rgb(255, 255, 255);
border: 2px solid rgb(196, 184, 184);
border-left: 2px solid rgb(255, 255, 255);
background-color: transparent;
}
body{
  background-image: url("space.jpg");
}
.navbar-brand{
  font-family:monospace;
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-top: 10px;
  margin-right: 10px; /* Add margin to create space between image and text */
}

h5{
  font-family:monospace;
}
.edarian{
  border-radius: 50px;
  margin-right: 20px;
}
.navbar-brand:hover {
color: rgb(255, 255, 255);
}
.navbar-toggler{
  border-radius: 80px;
  border-color: rgb(255, 255, 255);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .navbar-toggler {
    max-width: 40%;
    margin-left: 170px;
  }
}
#home{
  font-size: 25px;
  color: rgb(255, 255, 255);
}
.about-me{
  color:rgb(0, 0, 0);
}
.education{
  color: rgb(0, 0, 0);
  
}
.skills{
  color: rgb(255, 255, 255);
}
#insta{
  color:rgb(250,126,30)
}
#twitter{
  color: rgb(124, 200, 225);
}
#linkedin{
  color: rgb(10, 102, 194)
}
.social-row-fluid .col a {
  margin-right: 17px;  
  margin: 10px 0;

}
.offcanvas{
  background-color: transparent;
  color:white;
  border-top: 2px solid rgb(255, 255, 255);
  border-left: 2px solid rgb(255, 255, 255) !important;
  font-family:monospace;
}
@media (max-width: 767px) {
  .offcanvas {
    max-width: 40%;
  }
}


.social-row-fluid {
  display: fluid;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 5px; /* Add margin to create space between text and icons */
}
@media (max-width: 767px) {
  .navbar-brand {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px
  }
}
.row{
  color: white;
  height: 56px;
  margin-top:200px;
}
@media (max-width: 992px) {
  .row {
  height: 50px;
  }
}
@media (max-width: 768px) {
  .row {
 height: 80px;
  }
}
@media (max-width: 768px) {
  .row {
 height: 80px;
  }
}

.col1{
  color:white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 30px;
  font-family:monospace;
  width: 1000px;  
  margin-top: 50px;
  

}
@media (max-width: 576px) {
  .col1 {
width: 350px;

  }
}
#about{
  font-size: 45px;
  display: flex;
  justify-content: center;
}
p{
  font-size: 15px;
  line-height: 1.5;
  text-align: justify;
  margin-top:10px;
 
}


.col2{  
  margin-top: 280px; 
  max-width: 600px;
  height: 300px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 30px;
  font-family:monospace;
  color: white
 
}
@media (max-width: 576px) {
  .col2 {
margin-top: 370px;
font-size: 15px;;
height:280px; }

}
@media (max-width: 576px) {
  .skills-row {
margin-top: 350px;
width: 260px;

  }
}
@media (max-width: 576px) {
  .skill-p {
font-size: 10px;
word-spacing:normal  }
}
.skill-icons{
display:flex;
justify-content: center;
font-size: 5em;
justify-content: space-between;
margin-top: 45px;
}
@media (max-width: 576px) {
  .skill-icons {
margin-top: 20px;
display:flex;
justify-content: space-between;
justify-content: center;}
}
#skill{
  font-size: 40px;
  
}
.skills-container{
  margin-top: 470px;

}
@media (max-width: 576px) {
  .skills-container {
  margin-top:650px;
height:200px;}
}
#JS{
  color:#F0DB4F;
}
#GIT{
  color:#564e4e; 
}
#HTML{
  color:#e34c26;
}
#CSS{
  color:#264de4;
}
#BOOTSTRAP{
  color: #563d7c;
}
.project-col{
  display:flex;
  justify-content: center;
  color:white;
  border-radius: 20px;
  border: 2px solid white;
  margin-top: 250px;
  font-size: 40px;
  font-family:monospace;

}
@media (max-width: 576px) {
  .project-col{
    margin-top: 370px;}
}
#portfolio-card{
  border: 2px solid rgb(255, 255, 255);
  margin-top:20px;
  margin-left: 20px;
  background-color:black;
  color:white;
}
@media (max-width: 576px) {
  #portfolio-card {
    display:flex;
    position:relative;
    justify-content: center;
  margin-left: 55px;}
}
.card-icons{
  display:flex;
  justify-content: space-between;
  margin-left:130px;
}

.container-project{
  position:relative;

}
@media (max-width: 576px) {
  .container-projects {
    transform: translateY(-20%); /* somehow pushed the projects container up closer to skills container/ */
    top: 30%;}
}
h1{
  color: white;
  padding-top: 10px;
  text-align: center;
  font-size: 40px;
  font-family: monospace;

}

input{
  background-color: transparent;
  width: 70%;
  font-size: 20px;
  padding: 16px 16px;
  border-radius: 10px;
  border: 2px solid white;
  margin-bottom: 20px;
  margin-top: 20px;;
  margin-left:200px;
  color:white;
}
@media (max-width: 576px) {
  input {
    display:flex;
    position:relative;
  margin-left: 55px;}
}

textarea{
  background-color: transparent;
  width: 70%;
  font-size: 20px;
  padding: 16px 16px;
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 25px;
  margin-left: 200px;
  color:white;
}
@media (max-width: 576px) {
  textarea {
    display:flex;
    position:relative;
  margin-left: 55px;}
}
input:focus-within{
  outline: none;
  border-color:white;
  border-width:3px 

}

textarea:focus-within{
  outline: none;
  border-color: rgb(255, 255, 255);
  border-width: 3px;

}
button{
  color:white;
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid white;
  font-size: 22px;
  padding: 10px 18px;
  text-align: center;
  display:flex;
  margin-left:200px;
}
@media (max-width: 576px) {
  button {
    display:flex;
    position:relative;
  margin-left: 100px;}
}
button:hover{
    cursor: pointer;
    opacity: 80%
}

 </style>

  <nav class="navbar fixed-top">     
    <div class="container-fluid">  

      <div class="d-flex align-items-center">
        <img class="edarian my-1" style="width: 125px; height: 140px; margin-top: 20px;" src="edarian.png" alt="">
        <div class="d-flex flex-column align-items-start">
          <div class="col-2">
            <a class="navbar-brand" href="home.html">arian.aghamirza</a>
          </div>
          <div class="social-row-fluid">
            <a class="mx-2" id="insta" href="https://www.instagram.com/arian_aghamirza/"><i class="fa-brands fa-instagram"></i></a>
            <a class="mx-2" id="twitter" href="https://twitter.com/Arian_M1rza"><i class="fa-brands fa-twitter "></i></a>
            <a class="mx-2" id="linkedin" href="https://www.linkedin.com/in/arian-aghamirza-00bb9a217/"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">arian.aghamirza</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul id="nav-items "class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a id="home" class="home nav-link active" aria-current="page" href="home.html">.Home()</a>
            </li>
            <li class="nav-item">
              <a class="about-me skills nav-link" href="#about">.about() </a>
            </li>
            <li class="nav-item">
              <a class="skills nav-link" href="#skill">.skills()</a>
            </li>
            <li class="nav-item">
              <a class="skills nav-link" href="#projects">.projects()</a>
            </li>
            <li class="nav-item">
              <a class="skills nav-link" href="#contact">.contact.me()</a>
            </li>
          </ul>
        </ul>
       
        </div>
      </div>
    </div>
  </nav>

  <div class="about-container"> 
    <div class="row">
      <div class="col1 mx-auto ">
        <h1 id="about" class="text-center">.about()</h1>
       <p>
       In the middle of 2021 i wrote my first 'Hello World' and fell in love with the creativity aspect that is coding,
      the possibilities seemed endless and was intriguing.
       </p>
       <p>
        Since then, I've been self-educating my-self in the field of web-development outside of my 
        current education in the field of psychology with the hopes of a chance changing career in the near future.
        My goals for the future is continue to delveop my skills within formats displayed below and learn new frameworks and coding-languages as I proceed with my continuous learning.
       </p>
       <p>
        I'm open to any opportunities coming my way to learn and grow as a developer,
         and would greet and opportunities to join a team and dedicate myself to the 
         cause of creating something extraordinary. 
       </p>
     </div>      
    </div>
  </div>

   <div class="skills-container">
    <div class="skills-row offset-2" >
      <div class="col2 ">
        <h1 id="skill" class="text-center">.skills()</h1>
        <p class="skill-p">
          Despite being new to web-development I've managed to learn a lot about CSS,
          HTML and Javascript and plan on furthuring my self-education within the front-end 
          field before I enter the backend field to reach my goal of becoming a full stack developer.
        </p>
        <li>
          JavaScript 
        </li>
        <li>
          Git-Hub
        </li>
        <li>
          HTML
        </li>
        <li>
          CSS/Bootstrap Framework
        </li>
        <div class="skill-icons">
        <a id="JS" href="JS"><i class="fa-brands fa-square-js"></i></a>
        <a id="GIT" href="https://github.com/ArianMirza"><i class="fa-brands fa-github-alt"></i></a>
        <a id="HTML" href="HTML"><i class="fa-brands fa-html5"></i></a>
        <a id="CSS" href="CSS"><i class="fa-brands fa-css3-alt"></i></a>
        <a id="BOOTSTRAP" href="BOOTSTRAP"><i class="fa-brands fa-bootstrap"></i></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-projects">
    <div class="project-row">
      <div id="projects" class="project-col">
        .projects()
      </div>
    </div>

    <div id="portfolio-card" class="card" style="width: 18rem;">
      <img src="portfolio.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Portfolio</h5>
        <p class="card-text">The first project I ever completed with great satisfaction was this very portfolio with a combination of HTML, CSS/Bootstrap and Javascript.</p>

        <div class="card-icons">
        <a id="JS" href="JS"><i class="fa-brands fa-square-js"></i></a>
        <a id="GIT" href="https://github.com/ArianMirza"><i class="fa-brands fa-github-alt"></i></a>
        <a id="HTML" href="HTML"><i class="fa-brands fa-html5"></i></a>
        <a id="CSS" href="CSS"><i class="fa-brands fa-css3-alt"></i></a>
        <a id="BOOTSTRAP" href="BOOTSTRAP"><i class="fa-brands fa-bootstrap"></i></a>
        </div>
        <a href="#" class="btn btn-light">See Code</a>
      </div>
    </div>
  </div>
    

  <h1 id="contact">.contact.me()</h1>
  <input type="text" name="first" placeholder="First Name" autocomplete="off" required>
  <input type="text" name="last" placeholder="last Name" autocomplete="off" required>
  <input type="email" name="email" placeholder="Email Adress" autocomplete="off" required><br>
<textarea cols="60" rows="5" name="message" placeholder="Enter a message" autocomplete="off"></textarea><br>
<button type="submit">Send Message</button>


<style>
  body{
    margin-bottom: 500px;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>